# tone

./: build.sh  pom.xml
ezproject-mybatis-code-generator/: gen_and_cp.sh  pom.xml
ezproject-mybatis-code-generator/src/main/java/: CodeCommentGenerator.java  LombokPlugin.java  MybatisGenerator.java
ezproject-mybatis-code-generator/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
ezproject-web/: Dockerfile  entrypoint.sh  pom.xml  proguard.cfg
ezproject-web/data/: README.md
ezproject-web/data/tmp/v1/: LastCardEventDeleted.groovy  runGroovy.sh
ezproject-web/data/tmp/v2/: ClearRedisCache.groovy  runGroovy.sh
ezproject-web/data/tmp/v3/: ClearFirstPlanId_LastEndTime.groovy  runGroovy.sh
ezproject-web/data/tmp/v4/: ClearNoDbCards.groovy  runGroovy.sh
ezproject-web/data/tmp/v5/: ConvertListField.groovy  runGroovy.sh
ezproject-web/data/tmp/v6/: resetProjectCardSchemaTypeStatus.groovy  runGroovy.sh
ezproject-web/data/v1/: InitAttachmentContentTypeByFileName.groovy
ezproject-web/data/v10/: card-event-index.json  card-index.json  upgrade.sh
ezproject-web/data/v11/: project_relate_pkg_wiki_resource.sql
ezproject-web/data/v12/: card_relate_test_plan.sql
ezproject-web/data/v13/: clean_storymap_l2_node.sql  project_plan_keepdays.sql
ezproject-web/data/v14/: plan_name.sql
ezproject-web/data/v15/: MigrateCardsTrendChart.groovy  runGroovy.sh
ezproject-web/data/v16/: MigrateCardDeletedPlanId.groovy  runGroovy.sh
ezproject-web/data/v17/: FixEsCacIsEnd.groovy  runGroovy.sh
ezproject-web/data/v18/: project-summary-index.json  project-template-detail-index.json  upgrade-index.sh  upgrade.sh
ezproject-web/data/v19/: plan_ancestor_id.sql
ezproject-web/data/v2/: card-index.json  upgrade-card-index.sh  upgrade-index.sh
ezproject-web/data/v20/: SetFirstPlanId.groovy  runGroovy.sh
ezproject-web/data/v21/: SetLastEndTime.groovy  runGroovy.sh
ezproject-web/data/v22/: SetPublicProjectGuestRole.groovy  runGroovy.sh
ezproject-web/data/v23/: SetInnerType.groovy  card-event-index.json  card-index.json  runGroovy.sh  upgrade-mapping.sh  upgrade.sh
ezproject-web/data/v23/dev_only/: cleanCompanySchemaCache.groovy  project-card-event-index.json  project-card-index.json  recovery_settings.json  reindex_settings.json  runGroovy.sh  upgrade.sh
ezproject-web/data/v24/: card_wiki_page.sql
ezproject-web/data/v25/: README.md  repairErrorPlan.groovy  runGroovy.sh
ezproject-web/data/v26/: project_k8s.sql
ezproject-web/data/v27/: SetLastEndDelay.groovy  runGroovy.sh
ezproject-web/data/v28/: company_project_role.sql  help.md  upgrade.sh
ezproject-web/data/v29/: UniqSchemaTargetStatus.groovy  runGroovy.sh
ezproject-web/data/v3/: InitEsCacIsEnd.groovy  runGroovy.sh
ezproject-web/data/v30/: RepairCardEventInnerType.groovy  runGroovy.sh
ezproject-web/data/v31/: project_top.sql
ezproject-web/data/v32/: InitCompanyRoleRank.groovy  InitCustomerRoleRank.groovy  project_member_index.sql  runGroovy.sh
ezproject-web/data/v33/: README.md
ezproject-web/data/v34/: README.md  project-card-schema-index.json  recovery_settings.json  reindex_settings.json  upgrade.sh
ezproject-web/data/v35/: project-card-index.json  upgrade.sh
ezproject-web/data/v36/: deleteNoGroupChart.groovy  runGroovy.sh
ezproject-web/data/v37/: project_domain.sql
ezproject-web/data/v38/: SetLastStatusModifyTime.groovy  card_token.sql  project-card-index.json  runGroovy.sh
ezproject-web/data/v39/: readme.md
ezproject-web/data/v4/: InitEsPlanIsActive.groovy  runGroovy.sh
ezproject-web/data/v40/: clean_card_relate_rel.sql  deleteCardRelate.groovy  runGroovy.sh
ezproject-web/data/v41/: READ.MD  project_is_strict.sql
ezproject-web/data/v42/: printErrorCardStatus.groovy  readme.md  repairCardStatus.groovy
ezproject-web/data/v43/: ConvertUsersStringToList.groovy  runGroovy.sh  说明.md
ezproject-web/data/v44/: IndexHistoryProjects.groovy  READ.MD  project-extend-index.json  project_start_end_time.sql  runGroovy.sh  upgrade.sh
ezproject-web/data/v45/: portfolio.sql
ezproject-web/data/v46/: READ.MD  RepairMultiOption.groovy  SetFieldOptionKey.groovy  runGroovy.sh
ezproject-web/data/v47/: project_alarm.sql
ezproject-web/data/v48/: InitEsProjectIsActive.groovy  READ.MD  project_delete.sql  runGroovy.sh
ezproject-web/data/v49/: update_project_repo.sql
ezproject-web/data/v5/: SetBindRepoId.groovy  project_reate_repo_id.sql  runGroovy.sh
ezproject-web/data/v50/: update_project_planKeepDays.sql
ezproject-web/data/v52/: printErrorCardStatus.groovy  repairCardStatus.groovy  runGroovy.sh
ezproject-web/data/v6/: story_map_name_length.sql
ezproject-web/data/v7/: chart_group.sql
ezproject-web/data/v8/: README.md  card-event-index.json  card-index.json  upgrade-index.sh  upgrade.sh
ezproject-web/data/v9/: InitEsPlanIsActiveEvent.groovy  runGroovy.sh
ezproject-web/debug/: debug.groovy  debug.sh
ezproject-web/doc/: aop.md  包结构.text  文档说明.md
ezproject-web/helm/config_derive/: Chart.yaml  README.md  values-dev.yaml  values-galaxy.yaml  values-i.yaml  values-local.yaml  values-qa.yaml  values-quality.yaml  values-saas.yaml  values-test.yaml  values.sh
ezproject-web/helm/config_derive/templates/: application.yaml  attachment-storage.yaml
ezproject-web/helm/elasticsearch/: README.md  values-dsw.yaml  values-i.yaml  values-saas.yaml  values.yaml
ezproject-web/helm/elasticsearch/templates/: statefulset.yaml
ezproject-web/helm/es/: Chart.yaml  values-dev.yaml  values-i.yaml  values-qa.yaml  values.yaml
ezproject-web/helm/es/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
ezproject-web/helm/ext/: README.MD
ezproject-web/helm/ezproject/: Chart.yaml  dsw-helm-sub-template.sh  values-qa.yaml  values.yaml
ezproject-web/helm/k8s/: dockersecret.yaml  i-pv.yaml  i-pvc.yaml  pv.yaml  pvc.yaml  qa-pv.yaml  qa-pvc.yaml  s-pv.yaml  s-pvc.yaml
ezproject-web/helm/resources/: README.md  values.sh
ezproject-web/op/: docker_run.sh  functions.sh
ezproject-web/sql/: init.sql
(+952 files in other folders)
