<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ezone.ezproject</groupId>
    <artifactId>ezproject-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ezone.galaxy</groupId>
        <artifactId>galaxy-framework-parent</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <skip.pmd.check>true</skip.pmd.check>
    </properties>

    <modules>
        <module>ezproject-web</module>
    </modules>

    <!-- omitted xml -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>ezone_release_maven_maven</id>
            <name>ezone_release_maven_maven</name>
            <url>https://ezone-i.work/pkg/ezone/maven/maven/release/</url>
        </repository>
        <snapshotRepository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>ezone_snapshot_maven_maven</id>
            <name>ezone_snapshot_maven_maven</name>
            <url>https://ezone-i.work/pkg/ezone/maven/maven/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

