jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.1.0.15:3306/ezproject_dev?useUnicode=true\
  &characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=ezproject_dev_w
jdbc.password=N4PsyG6zgdhbdp6J
projectHome=ezproject-mybatis-code-generator